{
  "name": "Learn Dev Containers (ROCm)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": [
    "--device=/dev/kfd",
    "--device=/dev/dri",
    "--group-add=video",
    "--security-opt=seccomp=unconfined"
  ],
  "containerEnv": {
    "HSA_OVERRIDE_GFX_VERSION": "11.0.0"
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "pip install -r requirements.txt",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Web App",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "files.trimTrailingWhitespace": true
      }
    }
  },
  "mounts": [
    "source=devcontainers-extensions,target=/root/.vscode-server/extensions,type=volume",
    "source=claude-config,target=/root/.claude,type=volume"
  ]
}
